
<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kosonsoymarket.Uz</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/app.css">
	<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<div id="tg-homebanner" class="tg-homebanner tg-haslayout">
			<figure class="item">
				<figcaption>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tg-bannercontent">
									<h1><a href="http://kosonsoymarket.uz/" style="color: #fff;">Kosonsoymarket.Uz</a></h1>
									<h2>Kosonsoydagi eng yirik internet bozor</h2>
									<form class="tg-formtheme tg-formbannersearch" method="get" action="https://www.google.com/search">
										<fieldset>
											<div class="form-group tg-inputwithicon">
												<i class="icon-bullhorn"></i>
												<input type="text" name="q" class="form-control" placeholder="Googledan qidirish...">
											</div>
											<button class="tg-btn" type="submit"><i class="icon-search"></i></button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</figcaption>
			</figure>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Categories Search Start
			*************************************-->
			<section class="tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-1 col-lg-10">
							<div class="tg-categoriessearch">
								<div id="tg-categoriesslider" class="tg-categoriesslider tg-categories owl-carousel">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Categories Search End
			*************************************-->
			<!--************************************
					Featured Ads Start
			*************************************-->
			<section class="tg-haslayout data-loader">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-sectionhead">
								<div class="tg-description">
								</div>
							</div>
						</div>
						<div class="tg-ads tg-adsvtwo text-center" style="margin-top: 5rem;margin-bottom: 5rem;">
							<svg width="140" height="140" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg" stroke="#333">
                    			<g fill="none" fill-rule="evenodd" stroke-width="1">
                        		<circle cx="22" cy="22" r="1">
                            		<animate attributeName="r"
                                		begin="0s" dur="1.8s"
                                		values="1; 20"
                                		calcMode="spline"
		                                keyTimes="0; 1"
		                                keySplines="0.165, 0.84, 0.44, 1"
                                		repeatCount="indefinite" />
                            		<animate attributeName="stroke-opacity"
                                		begin="0s" dur="1.8s"
                                		values="1; 0"
                                		calcMode="spline"
                                		keyTimes="0; 1"
                                		keySplines="0.3, 0.61, 0.355, 1"
                                		repeatCount="indefinite" />
                        		</circle>
                        		<circle cx="22" cy="22" r="1">
                            		<animate attributeName="r"
                                		begin="-0.9s" dur="1.8s"
                                		values="1; 20"
                                		calcMode="spline"
                                		keyTimes="0; 1"
                                		keySplines="0.165, 0.84, 0.44, 1"
                                		repeatCount="indefinite" />
                            		<animate attributeName="stroke-opacity"
                                		begin="-0.9s" dur="1.8s"
                                		values="1; 0"
                                		calcMode="spline"
                                		keyTimes="0; 1"
                                		keySplines="0.3, 0.61, 0.355, 1"
                                		repeatCount="indefinite" />
                        		</circle>
                    			</g>
                			</svg>
						</div>
					</div>
				</div>
			</section>
			<section class="tg-haslayout data-ads" style="display: none;">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-sectionhead">
								<div class="tg-description">
								</div>
							</div>
						</div>
						<div class="tg-ads tg-adsvtwo">
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					News Article Start
			*************************************-->
			<section class="tg-haslayout mt-2 data-news" style="display: none;margin-bottom: 5rem;">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-sectionhead">
								<div class="tg-description">
								</div>
							</div>
						</div>
						<div class="tg-posts">
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					News Article End
			*************************************-->
			<!--************************************
					Partners End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="clearfix"></div>
			<div class="container">
				<div class="row">
					<div class="tg-footerinfo">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-widget tg-widgettext">
								<div class="tg-widgetcontent">
									<nav class="tg-footernav tex-right" style="margin-bottom: 3em;">
										<ul>
											<li style="float: left;"><span class="tg-copyright" style="padding: unset;">© Copyright 2019 DEVCON P/E. Powered by Manuchehr Usmonov.</span></li>
											
											<li style="float: right;"><a href="http://kosonsoymarket.uz/p/contact">Aloqa</a></li>
											<li style="float: right;"><a href="http://kosonsoymarket.uz/p/faq">Yordam</a></li>
											<li style="float: right;"><a href="http://kosonsoymarket.uz/p/about#advertising">Reklama</a></li>
											<li style="float: right;"><a href="http://kosonsoymarket.uz/p/about">Biz haqimizda</a></li>
											
										</ul>
									</nav>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/app.js"></script>
</body>
</html>