{
  "name": "KosonsoyMarket",
  "description": "Kosonsoydagi Eng Yirik Internet Bozor",
  "author": "Manuchehr Usmonov",
  "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "16": "images/logo.png",
	"128": "images/logo.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "topSites",
    "management",
    "sessions",
    "tabs",
    "bookmarks",
    "chrome://favicon/",
    "storage",
    "unlimitedStorage"
  ],
  "version": "1.0.1",
  "minimum_chrome_version": "9",
  "manifest_version": 2
}
