language_name = "Ўзбек"
about_us = "Biz haqimizda"
about = "haqida"
about_site = "{sitename} haqida"
my_profile = "Mening profilim"
my_ads = "Mening e‘lonlarim"
ads = "E‘lonlar"
favorites = "Xatcho'plar"
favorite = "Xatcho‘p"
messages = "Xabarlar"
message = "Xabar"
logout = "Tizimdan chiqish"
home = "Bosh sahifa"
sections = "Bo‘limlar"
business_directory = "Biznes katalog"
news = "Yangiliklar"
advertising = "Reklama"
services = "Xizmatlar"
contact = "Aloqa"
post_ad = "E‘lon joylash"
latest_news = "So‘nggi yangiliklar"
quick_links = "Tezkor havolalar"
faq = "Yordam"
mobile_applications = "Mobil ilovalar"
download_for_android = "Android uchun"
download_for_chrome = "Chrome uchun"
download_for_ios = "IOS uchun yuklash"
download = "Yuklash"
send_message = "Xabar yo‘llash"
name = "Ism"
email_or_telegram = "Telefon raqam, email yoki telegram manzil"
subject = "Mavzu"
message = "Xabar"
send = "Jo‘natish"
contact_infortions = "Aloqa ma’lumotlari"
contact_succes_message = "Sizning so'ravongiz qabul qilindi. Siz bilan tez orada bog'lanamiz."
error = "Xatolik"
success = "Muvaffaqiyat"
warning = "Ogohlantirish"
info = "Ma'lumot"
internal_server_error = "Tizimda xatolik yuberdi."
fields_not_filled = "Kerakli maydonlar to'ldirilmadi."
rules = "Foydalanish shartlari"
paid_services = "Pullik xizmatlar"
paid_services_subtitle = "Endi sizning eʼloningiz uchun qaysi xizmat yaxshiroq natija berishi haqida oʻylab oʻtirishingizga xojat yoʻq. Faqatgina uni qay darajada koʻzga tashlanadigan qilish va qanchalar tezroq bitim tuzish istagida ekaningiz toʻgʻrisida qaror qabul qilsangiz bas!"
currency = "so'm"
currency_sum = "so‘m"
currency_usd = "$"
advertising_service = "Reklama xizmati"
categories = "Ruknlar"
comments = "Fikrlar"
search = "Qidiruv..."
search_alt =  "Izlash:"
min_sum = "Narx dan"
max_sum = "Narx ...gacha"
list = "Ro‘xat"
gallery = "Galereya"
sort = "Saralash"
sort_default = "Odatiy"
sort_cheap = "Eng arzon"
sort_expensive = "Eng qimmat"
sort_new = "Yangi"
sort_old = "Eski"
sort_name_az = "Nomi (A-Z)"
sort_name_za = "Nomi (Z-A)"
loading = "Yuklanmoqda..."
phone_number = "Telefon raqam"
address = "Manzil"
save = "Saqlash"
more = "Batafsil"
covenant = "Kelishilgan"
ad_id = "E‘lon raqami"
visits = "Ko‘rishlar"
added = "Joylandi"
premium = "Premium"
turbo = "Turbo"
select = "Tanlash"
featured_ads = "Maxsus e‘lonlar"
latest_ads = "So‘nggi e‘lonlar"
example = "Misol"
post_ad = "E‘lon joylash"
lead = "E‘lon joylashdan avval bizning <a href="/p/about#prices">xizmatlar va narxlar</a> bilan tanishib chiqing."
post_ad_title = "Sarlavha"
post_ad_subtitle = "E‘tiborni jalb qilish uchun e‘longa qisqa va tushunarli sarlavha bering. "
post_ad_price = "Narx"
post_ad_price_currency = "Valyuta"
post_ad_price_covenant = "Kelishuv"
post_ad_price_covenant_0 = "Odatiy"
post_ad_price_covenant_1 = "Kelishilgan"
post_ad_description = "Tasnif"
post_ad_subdescription = "E‘loningiz tavsifini harakatga undaydigan qilib tuzing. Mahsulotingiz yoki xizmat ustunliklarini ko‘rsating."
post_ad_category = "Rukn"
post_ad_subcategory = "E‘loningizga mos keladigan ruknni tanlang"
post_ad_photos = "Fotosuratlar"
post_ad_photos_subtitle = "E‘loningiz uchun qulay va mos fotosuratlar kiriting"
post_ad_photos_dropzone = "Fotosuratlarni belgilash"
post_ad_photos_dropzone_remove_file = "O‘chirish"
post_ad_photos_dropzone_maximum = "Belgilangan miqdordan ortiq fotosurat yuklandi"
post_ad_photos_dropzone_invalidfile = "Faqatgina .jpg, .jpeg, .png kengaytmali fayllar yuklash mumkin"
post_ad_name = "Ismingiz"
post_ad_phone = "Telefon raqam"
post_ad_email = "Email"
post_ad_address = "Manzil"
post_ad_service_type = "Xizmat turi"
post_ad_submit = "Kiritish"
success_added = "Muvaffaqiyatli qo‘shildi"
post_ad_success = "<strong>Tabriklaymiz</strong>, sizning e'loningiz saytimizga muvaffaqiyatli qo'shildi. Tez orada operatorlarimiz siz bilan bog'lanishadi."
count_allads = "Umumiy <span>e'lonlar</span>"
count_activeads = "Faol <span>e'lonlar</span>"
count_allusers = "Umumiy <span>foydalanuvchilar</span>"
count_dailyusers = "Kunlik <span>kuzatuvchilar</span>"
error_title = "Xatolik!"
error_header = "Tizimda xatolik yuzberdi!"
error_message = "Siz so'rayotgan sahifa o'chirilgan yoki boshqa manzilga ko'chirilgan. Iltimos sahifa manzilini tekshirib qaytadan kirishga urinib ko'ring."
error_back_home = "Bosh sahifa"