<div class="post-item swiper-slide col-6 col-md-4 col-lg-3 col-xl-2" view-news="_id_">
    <div class="card shadow-sm border-0 mb-4 grid">
        <figure class="product-image grid-image" style="background-image: url(_image_);">
        </figure>
        <div class="badge badge-success text-white grid-badge float-right mt-1">_date_</div>
        <div class="card-body">
           <p class="text-dark mb-1 mt-2 h6 d-block three-dot">_title_</p>
           <p class="text-secondary small mb-2 three-dot">_category_</p>
           <h6 class="text-template font-weight-normal mb-0">&nbsp;</h6>
           <button class="btn btn-default button-rounded-36 shadow-sm float-bottom-right"><i class="material-icons md-18">arrow_forward</i></button>
        </div>
    </div>
</div>